<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PGTKArray/ArrayButton.cs">
    <Files>
      <File FileName="PGTKArray/Main.cs" Line="1" Column="1" />
      <File FileName="PGTKArray/MainWindow.cs" Line="1" Column="1" />
      <File FileName="PGTKArray/Mywidget.cs" Line="1" Column="1" />
      <File FileName="PGTKArray/ArrayButton.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>